# ITI-Exanimation-System

./: EMAILS-TEST.txt  README.md
ALL_REPORTS/: GET STUDENT COURSES GRADE.rdl  GET TOPIC FOR COURSE by id.rdl  GET exam question and choises.rdl  Get Course Name and Student Count by Instructor ID.rdl  Get Students information By Department ID.rdl  Student Exam Answer.rdl
DATABASE/: Tables.sql  all_STORED_PROCEDURES.sql  relational schema.docx
Desktop/: Desktop.csproj  Desktop.sln  UIConfig.cs  Utilites.cs
Desktop/Admin/CourseTopicForm/: CourseTopicForm.Designer.cs  CourseTopicForm.cs
Desktop/Admin/ExamQuestionsForm/: ExamQuestionForm.Designer.cs  ExamQuestionForm.cs
Desktop/Admin/Home/: AdminHome.Designer.cs  AdminHome.cs
Desktop/Admin/InstructorCourseForm/: InstructorCourseForm.Designer.cs  InstructorCourseForm.cs
Desktop/Admin/StudentAnswerForm/: StudentAnswerForm.Designer.cs  StudentAnswerForm.cs
Desktop/Admin/StudentCourseForm/: StudentCourseForm.Designer.cs  StudentCourseForm.cs
Desktop/Admin/StudentDepartmentForm/: StudentDepartmentForm.Designer.cs  StudentDepartmentForm.cs
Desktop/Data/: ExamContext.cs
Desktop/InstructorForms/ExamsForm/: ExamsForm.Designer.cs  ExamsForm.cs
Desktop/InstructorForms/ExamsForm/ExamQuestionsForm/: ExamQuestionsForm.Designer.cs  ExamQuestionsForm.cs
Desktop/InstructorForms/ExamsForm/ExamStudentsForm/: ExamStudentsForm.Designer.cs  ExamStudentsForm.cs
Desktop/InstructorForms/ExamsForm/ExamStudentsForm/StudentAnswersForm/: StudentAnswersForm.Designer.cs  StudentAnswersForm.cs
Desktop/InstructorForms/HomeForms/: InstructorHome.Designer.cs  InstructorHome.cs
Desktop/InstructorForms/QuestionsForm/: QuestionForm.Designer.cs  QuestionForm.cs
Desktop/InstructorForms/StudentsForm/: StudentsForm.Designer.cs  StudentsForm.cs
Desktop/Models/: Answer_Exam.cs  Choice.cs  Course.cs  Department.cs  Exam.cs  Ins_Crs.cs  Instructor.cs  Intake.cs  Person.cs  Question.cs  Std_Crs.cs  Student.cs  Student_Exam.cs  Topic.cs
Desktop/Shared/Login/: Login.Designer.cs  Login.cs  Login.resx
Desktop/StudentForms/AnswersForm/: AnswerForm.Designer.cs  AnswerForm.cs
Desktop/StudentForms/ExamsForm/: ExamsForm.Designer.cs  ExamsForm.cs
Desktop/StudentForms/HomeForm/: StudentHome.Designer.cs  StudentHome.cs
